# chb

chb/: pom.xml
chb/src/main/java/com/jiufukameng/: ChbApplication.java  ServletInitializer.java
chb/src/main/java/com/jiufukameng/controller/: BaseController.java  UserController.java  ValidateController.java  YzmTestController.java
chb/src/main/java/com/jiufukameng/entity/: SmsParams.java  User.java
chb/src/main/java/com/jiufukameng/interceptor/: LoginInterceptor.java  LoginInterceptorConfigurer.java
chb/src/main/java/com/jiufukameng/mapper/: UserMapper.java
chb/src/main/java/com/jiufukameng/service/: IUserService.java  TxCloudSms.java
chb/src/main/java/com/jiufukameng/service/ex/: InsertException.java  PasswordNotMatchException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicateException.java  VerifyCodeincorrectException.java
chb/src/main/java/com/jiufukameng/service/impl/: TxCloudSmsImpl.java  UserServiceImpl.java
chb/src/main/java/com/jiufukameng/util/: CaptchaFactory.java  JsonResult.java  VerifyCode.java
chb/src/main/resources/: application.yml  application1.properties1
chb/src/main/resources/mappers/: UserMapper.xml
chb/src/main/resources/static/web/: login.html  phone.html  register.html
chb/src/test/java/com/jiufukameng/: ChbApplicationTests.java
chb/src/test/java/com/jiufukameng/mapper/: UserMapperTests.java
chb/src/test/java/com/jiufukameng/service/: UserServiceTests.java
